# SiviComponents

./: README.md  SiviComponents.sln
.github/workflows/: dotnet.yml
SiviComponents/: ServiceCollectionExtensions.cs  SiviComponents.csproj  SiviComponents.sln
SiviComponents/Base/: SiviDomComponentBase.cs
SiviComponents/DataGrid/: Field.cs  SVDataGrid.razor
SiviComponents/DateComponents/: DatePicker.cs
SiviComponents/FormBuilder/: FormBuilder.razor  FormSettings.cs
SiviComponents/Forms/: Button.razor  SVFieldSet.razor  SVInputBase.cs  SVInputNumber.razor
SiviComponents/Menu/: NavItem.cs
SiviComponents/Modal/: SVNotificator.razor
SiviComponents/SVFormBuilder/: FormConfiguration.cs  SVFormBuilder.razor  SVFormElement.razor
SiviComponents/Services/: MessagingService.cs  ServiceExtensions.cs
SiviComponents/Templates/: SVLoginForm.razor
